{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#061246",
    "activityBar.background": "#061246",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b00f2d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#061246",
    "statusBar.background": "#020617",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#061246",
    "statusBarItem.remoteBackground": "#020617",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#020617",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#02061799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#020617",
  "files.associations": {
    "ostream": "cpp",
    "ctime": "cpp"
  }
}
